@baseURL = http://localhost:8080/api/v1
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzAzNjc1MzM2fQ.JRujVMwGP7-L7DgXprIX9sp7yv8pb1fupSvkGiBFIf4
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzAzNjg3NzExfQ.Fka8OR2sxritoX5lnzCjU1pEIG0d8czDEiTpwO1HaV0

### Register
POST {{baseURL}}/auth/register
Content-Type: application/json

{
    "username": "hendri",
    "password": "hendri",
    "email": "hendri@email.com"
}

### Login
POST {{baseURL}}/auth/login
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "test"
}

### Logout
GET {{baseURL}}/auth/logout
Authorization: {{adminToken}}

### Get users
GET {{baseURL}}/users
Authorization: {{userToken}}

### Get user
GET {{baseURL}}/users/1
Authorization: {{userToken}}

### Delete user
DELETE {{baseURL}}/users/15
Authorization: {{userToken}}